archetypes/task/task_archetype_schema.json (before)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Task Schema",
	"type": "object",
	"additionalProperties": false,
	"required": ["task", "status"],
	"properties": {
		"task": {
			"type": "string",
			"description": "The task",
			"maxLength": 4000,
			"default": ""
		},
		"status": {
			"enum": ["not completed", "completed", "on hold"],
			"description": "Three options in string format to describe status of the task",
			"default": "not completed"
		},
		"list": {
			"type": "string",
			"description": "The list this task belongs to",
			"maxLength": 300,
			"default": ""
		},
		"parent_task": {
			"type": "string",
			"description": "ID of another task that this task belongs to",
			"maxLength": 100,
			"default": ""
		},
		"category": {
			"type": "string",
			"description": "Category for the task",
			"maxLength": 50,
			"default": ""
		},
		"due_date": {
			"type": "string",
			"description": "Date and time the task is due in ISO 8601 date standard e.g. YYYY-MM-DDThh:mm:ss.sTZD",
			"format": "date",
			"default": ""
		},
		"priority_level": {
			"type": "integer",
			"description": "Priority level.  5 being the most important",
			"minimum": 1,
			"maximum": 5,
			"default": 1
		},
		"percentage_completed": {
			"type": "integer",
			"description": "Number out of 100 to represent how much of this task has been completed",
			"minimum": 0,
			"maximum": 100,
			"default": 0
		},
		"asignees": {
			"type": "array",
			"description": "People whom this task has been assigned to",
			"uniqueItems": true,
			"additionalItems": false,
			"maxItems": 30,
			"default": [],
			"items": {
				"type": "object",
				"additionalProperties": false,
				"properties": {
					"asignee": {
						"type": "string",
						"description": "Person or entity to whom the task is assigned to",
						"default": ""
					}
				}
			}
		}
	}
}

archetypes/task/task_archetype_schema.json (after)
{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Task Schema",
	"type": "object",
	"additionalProperties": false,
	"required": ["task", "status"],
	"properties": {
		"task": {
			"type": "string",
			"description": "The task",
			"maxLength": 4000,
			"default": ""
		},
		"status": {
			"enum": ["not completed", "completed", "on hold"],
			"description": "Three options in string format to describe status of the task",
			"default": "not completed"
		},
		"list": {
			"type": "string",
			"description": "The list this task belongs to",
			"maxLength": 300,
			"default": ""
		},
		"parent_task": {
			"type": "string",
			"description": "ID of another task that this task belongs to",
			"maxLength": 100,
			"default": ""
		},
		"category": {
			"type": "string",
			"description": "Category for the task",
			"maxLength": 50,
			"default": ""
		},
		"due_date": {
			"type": "string",
			"description": "Date and time the task is due in ISO 8601 date standard e.g. YYYY-MM-DDThh:mm:ss.sTZD",
			"format": "date",
			"default": ""
		},
		"priority_level": {
			"type": "integer",
			"description": "Priority level.  5 being the most important",
			"minimum": 1,
			"maximum": 5,
			"default": 1
		},
		"percentage_completed": {
			"type": "integer",
			"description": "Number out of 100 to represent how much of this task has been completed",
			"minimum": 0,
			"maximum": 100,
			"default": 0
		},
		"assignees": {
			"type": "array",
			"description": "People whom this task has been assigned to",
			"maxItems": 30,
			"uniqueItems": true,
			"additionalItems": false,
			"default": [],
			"items": {
				"type": "string",
				"default": ""
			}
		}
	}
}

archetypes/task/task_archetype_schema.json (diff)
@@ -54,23 +54,16 @@
 			"maximum": 100,
 			"default": 0
 		},
-		"asignees": {
+		"assignees": {
 			"type": "array",
 			"description": "People whom this task has been assigned to",
+			"maxItems": 30,
 			"uniqueItems": true,
 			"additionalItems": false,
-			"maxItems": 30,
 			"default": [],
 			"items": {
-				"type": "object",
-				"additionalProperties": false,
-				"properties": {
-					"asignee": {
-						"type": "string",
-						"description": "Person or entity to whom the task is assigned to",
-						"default": ""
-					}
-				}
+				"type": "string",
+				"default": ""
 			}
 		}
 	}
